<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
        }

        .main-container {
            height: 100%;
            width: 99%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            background-color: rgb(178, 177, 177);
            column-gap: 20px;
            row-gap: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .header {
            width: 100%;
            height: 60px;
            background-color: rgb(61, 168, 61);
            grid-column: 1/ span 5;
            text-align: center;
            color: white;
            font-size: 40px;
        }

        .box-one {
            width: 100%;
            height: 650px;
            background-color: rgb(216, 216, 216);
            grid-column: 1/ span 3;
            border-radius: 2px;
            border-radius: 5px;
        }

        .box-two {
            width: 100%;
            height: 650px;
            background-color: rgb(209, 211, 212);
            grid-column: 4/ span 2;
            border-radius: 5px;


        }

        .footer {
            width: 100%;
            height: 30px;
            background-color: rgb(40, 40, 40);
            grid-column: 1 / span 5;
            align-items: center;
            text-align: center;
            color: antiquewhite;

        }
    </style>
</head>

<body>

    <div class="main-container">
        <div class="header">Breaking News</div>
        <div class="box-one">
            <h1>Major Event Shakes the World</h1> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nihil
            quos
            perspiciatis facilis recusandae est aut. Blanditiis corrupti enim eveniet ratione ea libero vero modi,
            recusandae, facere fugiat perspiciatis. Exercitationem.
            Quod illum facere ratione ab officia magnam totam deserunt repellat quis, aperiam laudantium obcaecati!
            Ratione veniam iure repellendus et quod, assumenda ducimus doloremque. Iste, distinctio numquam fugiat
            exercitationem saepe omnis.
            Omnis ipsam tempora velit dolores libero deserunt ipsum, soluta dignissimos ut cum aspernatur alias,
            asperiores voluptates iste. Sint repudiandae impedit suscipit aliquam! Unde, enim accusamus cum dolorem
            facere omnis cupiditate?

            <br />
            <br />
            Lorem ip
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex nisi cum sed magni ducimus molestias
            dignissimos mollitia maxime accusamus eveniet quisquam, recusandae placeat alias voluptates vero facere.
            Magni, quis voluptates!


        </div>
        <div class="box-two">
            <h1>Related News</h1>
            <ul>
                <li>Event 1</li>
                <li>Event 2</li>
                <li>Event 3</li>
            </ul>
        </div>
        <div class="footer">
            2023 News Compay . All rights reserved.
        </div>
    </div>
</body>

</html>