<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Profile Card</title>
    <style>
    body {
        width: 100vw;
        height: 100vh;
        background-color: rgb(163, 164, 164);
    }

    .container {
        width: 25vw;
        height: 65vh;
        border-style: solid;
        border-width: 3px;
        border-color: black;
        text-align: justify;
        font-size: 20px;
        margin-left: 500px;
        margin-top: 100px;
        background-color: rgb(254, 241, 159);
        

    }

    img {
        
        width: 190px;
        height: 195px;
        border-radius: 50%;
        margin-left: 80px;
        margin-top: 25px;
    }

    .text-one {
        font-size: 20px;
        padding: auto;
        margin: 20px;
        text-align: justify;

    }
    p
    {
        text-align: center;
        font-size: 20px;
        margin-left: 10px;
        margin-right: 10px;
    }
    button
    {
      background-color: green;
      margin-left:135px;
      color: white;
    }
    
</style>
</head>
<body>
    <div class="container">
        <img src="../prithviraj/assets/p.jpg" alt="">
        <p>
            <b>Prithviraj Bele</b>
            <br/>
           Web Develpoer
        </p>
        <p>
            Passionate about creating user-friendly and
            visually appealing websites.Love coding and
            coffee!
        </p>
        <button>Conatct Me</button>
    </div>
    
</body>
</html>